﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HololensVuforia-Example1", "HololensVuforia-Example1.csproj", "{826AC858-79C5-7245-A9B6-8C33A3694E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HololensVuforia-Example1.Editor", "HololensVuforia-Example1.Editor.csproj", "{D21121E0-4695-8246-F42F-2D3C0484A9B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{826AC858-79C5-7245-A9B6-8C33A3694E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826AC858-79C5-7245-A9B6-8C33A3694E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826AC858-79C5-7245-A9B6-8C33A3694E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826AC858-79C5-7245-A9B6-8C33A3694E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{D21121E0-4695-8246-F42F-2D3C0484A9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D21121E0-4695-8246-F42F-2D3C0484A9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D21121E0-4695-8246-F42F-2D3C0484A9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D21121E0-4695-8246-F42F-2D3C0484A9B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
